<html>
<head>
         <title>Explosion Demografica</title>
<style>
         body {
         background-color: 2BB5C8;
              }
</style>

<style>
        * {margin:0;
          padding:0;}
</style>

<style>
             img{width:50%;
             height:30%;
             display:block;
             padding:5px 5px;
             border-style: solid;}
</style>

<style>
             aside{width:30%;
             background:#44EA2;
             float:left;
             padding:10px 0px;
             box-sizing:border-box; }
</style>

<style>
             footer{background:#000;
             color:#44EA2;
             clear:both;
             padding:10px 0px;
             text-align:center;}
</style>

<style>
             .main .articles{width:68.5%;
             float:left;
             margin-right:1.5%;}
             .main .articles article{padding:20px;
             background:#fff;
             margin-bottom:20px;}
</style>

<style>
             header, .main, footer{width:90%;
             max-width:1000px;
             margin:20px auto;}
             header nav{background:#528FD5;
             overflow:hidden;}
             header nav ul{list-style:none; }
             header nav ul li{float:left;}
             header nav ul li a{padding:10px 20px;
             display:block;
             color:#fff;
             text-decoration:none;}
             header nav ul li a:hover{background:#75ACEC;}
</style>
<body>
      <header>
            <nav>
                     <ul>
                          <li><a href="index.html">Principal</a>
                          <li><a href="Mortalidad.html">Mortalidad</a>
                          <li><a href="Esperanzadevida.html">Esperana De Vida</a>
                          <li><a href="Fecundidad.html">Fecundidad</a>
                     </ul>
             </nav>
      </header>
      <section class="main">
              <section class="articles">
                      <article>
<h1>Esperanza de vida en M&eacute;xico </h1>
<p>La esperanza de vida de los mexicanos aument&oacute; a 75.1 a&ntilde;os en promedio, de acuerdo con el Consejo Nacional de Poblaci&oacute;n (Conapo).

Seg&uacute;n las Proyecciones de la Poblaci&oacute;n de M&eacute;xico y de las Entidades Federativas 2016-2050 del Conapo, quien naci&oacute; en 2019 alcanzar&aacute; en promedio esa cantidad de a&ntilde;os, superior a los 75 a&ntilde;os de 2018.<br>

"Aunque las mujeres parecen tener una ligera ventaja, ya que la esperanza de vida de ellas es superior a la de los hombres por una brecha de casi seis años", señaló el organismo en un comunicado.<br>

La esperanza de vida, en tanto, hace cinco a&ntilde;os era de 74.95 a&ntilde;os, hace diez a&ntilde;os era de 74.86, en 1999 era de 74.01, para los nacidos en 1989 fue de 70.46 a&ntilde;os, y hace 40 a&ntilde;os era de 65.91.<br><br>
</article>
<center>
<img src="grafica2.gif" width="500" height="400" > <br>
</center>
<br>
<article>
Adem&aacute;s, se espera que para el a&ntilde;o 2020, la esperanza de vida al nacimiento alcanzar&aacute; los 75.23 a&ntilde;os, para 2025 se prev&eacute; que sea de 75.93, y para 2030 de 76.7 a&ntilde;os en promedio.<br>

Por otra parte, este a&ntilde;o se han registrado 761 mil 787 defunciones, de las cuales 44.6 por ciento fueron mujeres y 55.4, hombres, según datos del Conapo. Por lo que se registra una tasa de seis defunciones por cada mil habitantes.<br>

Dentro de los 498 mil 286 decesos de personas de 60 a&ntilde;os o m&aacute;s, 50.3 por ciento fueron hombres, mientras que 49.7 por ciento, mujeres, por lo que hay 124 mujeres por cada 100 hombres de 80 a%ntilde;os y m&aacute;s.<br>
<br>
Esperanza de vida por entidad federativa, 2016
</article>
<center>
<img src="grafica3.gif" width="700" height="600" > <br>
</center>
<br>
<article>
Como puedes observar en la gr&aacute;fica, a nivel nacional Nuevo Le&oacute;n, Baja California Sur y la Ciudad de México presentan la mayor esperanza de vida con un poco m&aacute;s de 76 a&ntilde;os; en caso contrario se encuentran Chiapas, Guerrero y Oaxaca con 73 a&ntilde;os.

Si deseas saber m&aacute;s acerca de la esperanza de vida, ve el siguiente video:
</article>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sUr6na_QcAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
</article>
</section>
<aside>
<h2>Dato interesante</h2>
<p>
En 2015, por cada 125 muertes masculinas hay 100 femeninas.
<br>
Para calcular este dato se utiliza la esperanza de vida, que se refiere al n&uacute;mero de a&ntilde;os que en promedio se espera que viva una persona despu&eacute;s de nacer. Una esperanza de vida alta indica un mejor desarrollo econ&oacute;mico y social en la poblaci&oacute;n.
<br>
<img src="grafica1.gif" width="300" height="300" > <br>
</p>
</aside>
<footer>
<p>Desarrolla Aplicaciones web</p>
<p>Salinas Reyes Jose Guadalupe       407        N.l:38</p>
</footer>
</body>
</html>