<html>
<head>
         <title>Explosion Demografica</title>
<style>
         body {
         background-color: E9E921;
              }
</style>

<style>
        * {margin:0;
          padding:0;}
</style>

<style>
             img{width:50%;
             height:30%;
             display:block;
             padding:5px 5px;
             border-style: solid;}
</style>

<style>
             aside{width:30%;
             background:#44EA2;
             float:left;
             padding:10px 0px;
             box-sizing:border-box; }
</style>

<style>
             footer{background:#000;
             color:#44EA2;
             clear:both;
             padding:10px 0px;
             text-align:center;}
</style>

<style>
             .main .articles{width:68.5%;
             float:left;
             margin-right:1.5%;}
             .main .articles article{padding:20px;
             background:#fff;
             margin-bottom:20px;}
</style>

<style>
             header, .main, footer{width:90%;
             max-width:1000px;
             margin:20px auto;}
             header nav{background:#528FD5;
             overflow:hidden;}
             header nav ul{list-style:none; }
             header nav ul li{float:left;}
             header nav ul li a{padding:10px 20px;
             display:block;
             color:#fff;
             text-decoration:none;}
             header nav ul li a:hover{background:#75ACEC;}
</style>
<body>
      <header>
            <nav>
                     <ul>
                          <li><a href="index.html">Principal</a>
                          <li><a href="Mortalidad.html">Mortalidad</a>
                          <li><a href="Esperanzadevida.html">Esperana De Vida</a>
                          <li><a href="Fecundidad.html">Fecundidad</a>
                     </ul>
             </nav>
      </header>
      <section class="main">
              <section class="articles">
                      <article>
<h1> Fecundidad </h1>
<p>
Una de las entidades que se ha caracterizado por su intensa dinámica
demográfica es, sin duda, el Estado de México que, a partir de 1990,
se coloca como la más poblada; para 2010, la población total de la
entidad sumó 15 millones 175 mil 862 personas, es decir, 13.5% del
total de la población en el país.
<br>
<br>
<center>
<img src="grafica1.jpg" width="400" height="300" > <br>
</center>
<br>
El crecimiento constante de la población que se observa en la entidad se justifica por diversos factores, entre los que destacan: el
incremento de la fecundidad durante la segunda mitad del siglo XX y
los movimientos migratorios que concentraron un importante volumen de población en los municipios aledaños al Distrito Federal
(ahora Ciudad de México), dando como resultado un aumento considerable de la población en edad fértil.
<br>
El análisis de la fecundidad se basa en las mujeres debido al papel
fundamental que tienen dentro del proceso de la procreación
humana o del total de personas que habitan en el estado: 7 millones
396 mil 986 son hombres y 7 millones 778 mil 876 son mujeres; éstas
representan 51.3% del total de las personas que radican en la entidad.
Debido a la mayor posibilidad que existe para concebir, el análisis de
la fecundidad se enfoca en las mujeres en edad fértil (entre 15 y 49
años), en 2010, las mujeres mexiquenses con esta característica
sumaron 4 millones 291 mil 585, lo cual significa que representan más
de la mitad de la población femenina total.
<br>
<br>
<center>
<img src="grafica2.jpg" width="400" height="300" > <br>
</center>
</p>
</article>
<article>
<p>
La fecundidad se ha considerado uno de los temas más relevantes
para el análisis demográfico, no sólo porque trata sobre un aspecto
fundamental para la permanencia de la humanidad y la procreación,
sino porque se ha convertido en un elemento clave para el desarrollo
de las sociedades.<br>
En las últimas décadas, la fecundidad ha registrado una tendencia
negativa en el país, el Estado de México no es la exepción, una de las
razones principales es debido a los efectos de la implementación de
la política de población.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4kThleNl19c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
</article>
</section>
<aside>
<h2>Conocimientos Anticonceptivos </h2>
<p>
Sumado a lo anterior, el uso de métodos para impedir la capacidad
reproductiva de las mujeres en edad fértil ha aumentado; de acuerdo
con la Encuesta Nacional de la Dinámica Demográfica (ENADID), en
2009, 71.3% de las mujeres en edad fértil reportaron el uso de algún
método anticonceptivo; para 2014, este porcentaje aumentó a 73.6
por ciento.<br>
Igual que sucede a nivel nacional, en la entidad es mayor el porcentaje de las mujeres en edad fértil que conocen algún método anticonceptivo; en 2014 el 91.8% de las mujeres reportaron conocer algún
método anticonceptivo, sin embargo, 73.6% reportaron su uso.
La TGF en el Estado de México ha mostrado una tendencia a la
reducción, en 1990, era de 3.2 hijos; para el año 2000, se fijó en 2.6 y,
para 2010, en 2.3 hijos por mujer 
<br>
</p>
</aside>
<footer>
<p>Desarrolla Aplicaciones web</p>
</footer>
</body>
</html>