<html>
<head>
         <title>Explosion Demografica</title>
<style>
         body {
         background-color: 3D4ABB;
              }
</style>

<style>
        * {margin:0;
          padding:0;}
</style>

<style>
             img{width:15%;
             height:25%;
             display:block;
             border-radius:50%;
             padding:5px 5px;
             border-style: solid;}
</style>

<style>
             aside{width:30%;
             background:#44EA2;
             float:left;
             padding:10px 0px;
             box-sizing:border-box; }
</style>

<style>
             footer{background:#000;
             color:#44EA2;
             clear:both;
             padding:10px 0px;
             text-align:center;}
</style>

<style>
             .main .articles{width:68.5%;
             float:left;
             margin-right:1.5%;}
             .main .articles article{padding:20px;
             background:#fff;
             margin-bottom:20px;}
</style>

<style>
             header, .main, footer{width:90%;
             max-width:1000px;
             margin:20px auto;}
             header nav{background:#528FD5;
             overflow:hidden;}
             header nav ul{list-style:none; }
             header nav ul li{float:left;}
             header nav ul li a{padding:10px 20px;
             display:block;
             color:#fff;
             text-decoration:none;}
             header nav ul li a:hover{background:#75ACEC;}
</style>

</head>
<body>
      <header>
            <nav>
                     <ul>
                          <li><a href="index.html">Principal</a>
                          <li><a href="Mortalidad.html">Mortalidad</a>
                          <li><a href="Esperanzadevida.html">Esperana De Vida</a>
                          <li><a href="Fecundidad.html">Fecundidad</a>
                     </ul>
             </nav>
      </header>
      <section class="main">
              <section class="articles">
                      <article>
                              <h2>Que es la explosion demografica</h2>
                              <p>Es la liberacion violenta de energia que esta encerrada en 
                              un volumen peque&ntildeo, lo que produce un aumento rapido de 
                              la presion con desprendimiento de luz, gases y calor. 
                              El termino tambien se utiliza de manera simbolica para referirse 
                              al desarrollo repentino de algo
                              </p>
                      </article>
                      <article>
                             <h2>Puntos importantes</h2>
                             <p>En la lista de las crisis internacionales los asuntos prioritarios 
                             varian con el tiempo y segun los paises. Rara vez ocurre que haya un 
                             acuerdo unanime en torno a un unico asunto de preocupacion mundial, 
                             aunque tambien eso ha ocurrido. A veces ha sido el peligro de guerra 
                             en Oriente Medio, otras una gran crisis economica; en la actualidad, 
                             es el peligro de superpoblacion en muchas partes del planeta.<br>
                             </p> 
                    </article>
<article>
<table class="egt">
<tr>
<td></td>
<td>1900    </td>
<td>1925    </td>
<td>1950    </td>
<td>1975    </td>
<td>2002    </td>
<td>2020    </td>
</tr>

<tr>
<td>Mundial</td>
<td>1575</td>
<td>1992    </td>
<td>2517    </td>
<td>4077    </td>
<td>6137    </td>
<td>7818    </td>
</tr>

<tr>
<td>Africa</td>
<td>107</td>
<td>142    </td>
<td>224    </td>
<td>414    </td>
<td>818    </td>
<td>1268    </td>
</tr>

<tr>
<td>America</td>
<td>145.5    </td>
<td>222.9    </td>
<td>331.7    </td>
<td>559.1    </td>
<td>841    </td>
<td>1079    </td>
</tr>

<tr>
<td>Asia</td>
<td>901</td>
<td>1109    </td>
<td>1377    </td>
<td>2355    </td>
<td>3720    </td>
<td>4714    </td>
</tr>

<tr>
<td>Europa</td>
<td>415</td>
<td>510    </td>
<td>571.7    </td>
<td>705.3    </td>
<td>727    </td>
<td>917    </td>
</tr>

<tr>
<td>Oseania</td>
<td>6.75</td>
<td>10    </td>
<td>12.6    </td>
<td>21.4    </td>
<td>30.7    </td>
<td>40    </td>
</tr>

</table>
</article>
            </section>
            <aside>
                   <h3>Definicion</h3>
                   <p>La explosion demográfica es el termino que designa el vertiginoso crecimiento 
                      de la poblacion mundial en los ultimos a&ntildeos. Ante la preocupacion de que 
                      el crecimiento de la poblacion sea mayor que la capacidad de la tierra para 
                      producir alimentos, algunos paises han adoptado politicas de control de natalidad.
                   </p>
              </aside>
       </section>
       <footer>

                 <p>Desarrolla aplicacines web</p>
                 

       </footer>
</body>
</html>